# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# sqrt (x_2 - x_1)^2 + (y_2 - y_1)^2
# import math   math.sqrt()
str = 'Расстояние между двумя точка 2D пространства = '
x1 = int(input('Введите координату первой точки X1 = '))
y1 = int(input('Введите координату первой точки Y1 = '))
x2 = int(input('Введите координату второй точки X2 = '))
y2 = int(input('Введите координату второй точки Y2 = '))
print(str, round(((x2 - x1)**2 + (y2 - y1)**2)**(1/2),3))
