# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
den_nedeli = int(input('Введите номер дня недели--> ')) 
if ( den_nedeli > 0 and den_nedeli < 6): 
    print('Рабочий день') 
if (den_nedeli == 6 or den_nedeli == 7): 
    print('Выходной день')    
if (den_nedeli < 1 or den_nedeli > 7): 
     print('Такого дня недели нет')